define host{
        use                     linux-server           ; Name of host template to use
        host_name               SD-10.0.8.28
        alias                   SD-10.0.8.28
        address                    10.0.8.28
	notifications_enabled   1
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.28
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
        }

################################# Host Monitor ###############################################
define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.28
        service_description             Root Partition
	check_command			check_nrpe!check_root
        }

define service{
        use                             yuming-service,srv-pnp         ; Name of service template to use
        host_name                       SD-10.0.8.28
        service_description             Current Load
	check_command			check_nrpe!check_load
        }

define service{
        use                             yuming-service,srv-pnp         ; Name of service template to use
        host_name                       SD-10.0.8.28
        service_description             IO-status
        check_command                   check_nrpe!check_iowait
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.28
        service_description             check_disk_rw_/
        check_command                   check_nrpe!check_disk_rw_/
        }

################################ Server Monitor ###############################################
define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.28
        service_description             mongodb_ybug_config_22000
        check_command                   check_nrpe!mongodb_ybug_config_22000
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.28
        service_description             mongodb_ybug_shard2_27020
        check_command                   check_nrpe!mongodb_ybug_shard2_27020
        }


define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.28
        service_description             mongodb_ybug_shard3_27030
        check_command                   check_nrpe!mongodb_ybug_shard3_27030
        }


define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.28
        service_description             mongodb_ybug_arbit1_27050
        check_command                   check_nrpe!mongodb_ybug_arbit1_27050
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.28
        service_description             mongodb_ybug_arbit4_27060
        check_command                   check_nrpe!mongodb_ybug_arbit4_27060
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.28
        service_description             ybug_connect_22000
        check_command                   check_mongodb!connect!22000!10!28
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.28
        service_description             ybug_connect_27050
        check_command                   check_mongodb!connect!27050!10!28
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.28
        service_description             ybug_connect_27060
        check_command                   check_mongodb!connect!27060!10!28
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.28
        service_description             ybug_connect_27020
        check_command                   check_mongodb!connect!27020!10!28
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.28
        service_description             ybug_connections_27020
        check_command                   check_mongodb!connections!27020!70!80
        }

#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.28
#        service_description             ybug_globalLock.currentQueue_27020
#        check_command                   check_nrpe!check_globalLock_currentQueue
#        }
#
define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.28
        service_description             ybug_connect_27030
        check_command                   check_mongodb!connect!27030!10!28
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.28
        service_description             ybug_connections_27030
        check_command                   check_mongodb!connections!27030!70!80
        }

#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.28
#        service_description             ybug_globalLock.currentQueue_27030
#        check_command                   check_nrpe!check_globalLock_currentQueue
#        }

