# Define a host for the local machine
define host{
        use                     linux-server            ; Name of host template to use
        host_name               SD-10.0.8.22
        alias                   SD-10.0.8.22
        address                    10.0.8.22
	notifications_enabled	1
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.22
        service_description             PING
	check_command			check_ping!100.0,22%!500.0,60%
        }

################################# Host Monitor ###############################################
define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.22
        service_description             Root Partition
	check_command			check_nrpe!check_root
        }

define service{
        use                             yuming-service,srv-pnp         ; Name of service template to use
        host_name                       SD-10.0.8.22
        service_description             Current Load
	check_command			check_nrpe!check_load
        }

define service{
        use                             dechao-service,srv-pnp
        host_name                       SD-10.0.8.22
        service_description             IO-STATUS
        check_command                   check_nrpe!check_iowait
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.22
        service_description             check_disk_rw_/
        check_command                   check_nrpe!check_disk_rw_/
        }

################################ Server Monitor ###############################################
define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.22
        service_description             mongos_ybug_33000
        check_command                   check_nrpe!mongos_ybug_33000
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.22
        service_description             mongos_ybugf_44000
        check_command                   check_nrpe!mongos_ybugf_44000
        }


define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.22
        service_description             mongodb_ybug_shard4_27040
        check_command                   check_nrpe!mongodb_ybug_shard4_27040
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.22
        service_description             mysql-threads-connected
        check_command                   check_mysql_health!10.0.8.22!3306!nagiosadmin!nagios@123!threads-connected!1000!1220
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.22
        service_description             mysql-status
        check_command                   check_mysql!10.0.8.22!3306!nagiosadmin!nagios@123
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.22
        service_description             ybug_connect_33000
        check_command                   check_mongodb!connect!33000!10!20
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.22
        service_description             ybugf_connect_44000
        check_command                   check_mongodb!connect!44000!10!20
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.22
        service_description             ybug_connections_33000
        check_command                   check_mongodb!connections!33000!70!80
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.22
        service_description             ybugf_connections_44000
        check_command                   check_mongodb!connections!44000!70!80
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.22
        service_description             ybug_memory_33000
        check_command                   check_mongodb!memory!33000!18!20
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.22
        service_description             ybug_connect_27040
        check_command                   check_mongodb!connect!27040!10!20
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.22
        service_description             ybug_connections_27040
        check_command                   check_mongodb!connections!27040!70!80
        }

#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.22
#        service_description             ybug_globalLock.currentQueue_27040
#        check_command                   check_nrpe!check_globalLock_currentQueue
#        }
#
#define service{
#        use                             yuming-service
#        host_name                       SD-10.0.8.22
#        service_description             heartbeat-status
#        check_command                   check_nrpe!check_heartbeat
#        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.22
        service_description             check_keepalived
        check_command                   check_nrpe!check_keepalived
        }

