define host{
        use                     linux-server           ; Name of host template to use
        host_name               SD-10.0.8.27
        alias                   SD-10.0.8.27
        address                    10.0.8.27
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.27
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }

################################# Host Monitor ###############################################
define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.27
        service_description             Root Partition
	check_command			check_nrpe!check_root
        }


define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.27
        service_description             Boot Partition
        check_command                   check_nrpe!check_boot
        }


define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.27
        service_description             Shm Partition
        check_command                   check_nrpe!check_shm
        }
define service{
        use                             yuming-service,srv-pnp         ; Name of service template to use
        host_name                       SD-10.0.8.27
        service_description             Current Load
	check_command			check_nrpe!check_load
        }

define service{
        use                             yuming-service,srv-pnp         ; Name of service template to use
        host_name                       SD-10.0.8.27
        service_description             IO-status
        check_command                   check_nrpe!check_iowait
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.27
        service_description             Swap Usage
	check_command			check_nrpe!check_swap
        }

#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.27
#        service_description             SSH
#	check_command			check_ssh2!22612
#        }
#
#define service{
#         use                             yuming-service         ; Name of service template to use
#         host_name                       SD-10.0.8.27
#         service_description             my-resin-8181
#         check_command                   check_nrpe!check_tcp1
#         }
#
#define service{
#         use                             yuming-service         ; Name of service template to use
#         host_name                       SD-10.0.8.27
#         service_description             zombie-Processes
#         check_command                   check_nrpe!check_zombie_procs
#         }
#
#define service{
#         use                             yuming-service         ; Name of service template to use
#         host_name                       SD-10.0.8.27
#         service_description             my-resin-8182
#         check_command                   check_nrpe!check_tcp2
#         }

#define service{
#         use                             xiaolong-service         ; Name of service template to use
#         host_name                       SD-10.0.8.27
 #        service_description             youboygl-8089
  #       check_command                   check_nrpe!check_tcp3
   #      }

#define service{
#        use                             yuming-service,srv-pnp         ; Name of service template to use
#        host_name                       SD-10.0.8.27
#        service_description             CPU-status
#        check_command                   check_nrpe!check_cpu
#        }
#
#define service{
#        use                             yuming-service
#        host_name                       SD-10.0.8.27
#        service_description             TCP_STATUS
#        check_command                   check_nrpe!check_tcp_status
#        }
#
#
#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.27
#        service_description             Current Users
#	check_command			check_nrpe!check_users
#        }
#
#define service{
#        use                             yuming-service         ; Name of service template to use
#        host_name                       SD-10.0.8.27
#        service_description             Total Processes
#	check_command			check_nrpe!check_total_procs
#        }
#


################################ Server Monitor ###############################################
define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.27
        service_description             ybug_connect_22000
        check_command                   check_mongodb!connect!22000!10!27
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.27
        service_description             ybug_connect_27050
        check_command                   check_mongodb!connect!27050!10!27
        }


define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.27
        service_description             ybug_connect_27030
        check_command                   check_mongodb!connect!27030!10!27
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.27
        service_description             ybug_connections_27030
        check_command                   check_mongodb!connections!27030!70!80
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.27
        service_description             ybug_globalLock.currentQueue_my_27030
        check_command                   check_nrpe!check_globalLock_currentQueue
        }


define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.27
        service_description             ybug_connections_27010
        check_command                   check_mongodb!connections!27010!70!80
        }

define service{
        use                             yuming-service         ; Name of service template to use
        host_name                       SD-10.0.8.27
        service_description             ybug_globalLock.currentQueue_my_27010
        check_command                   check_nrpe!check_globalLock_currentQueue
        }

#define service{
#        use                             yuming-service,srv-pnp         ; Name of service template to use
#        host_name                       SD-10.0.8.27
#        service_description             my-8181-connections
#        check_command                   check_nrpe!check_8181_con
#        }

#define service{
#        use                             yuming-service,srv-pnp         ; Name of service template to use
#        host_name                       SD-10.0.8.27
#        service_description             my-8182-connections
#        check_command                   check_nrpe!check_8182_con
#        }

#define service{
#        use                             yuming-service,srv-pnp         ; Name of service template to use
#        host_name                       SD-10.0.8.27
#        service_description             my-8181-javaold
#        check_command                   check_nrpe!check_java_old
#        }

