define host{
        use                     linux-server            ; Name of host template to use
        host_name               SD-10.0.8.47
        alias                   SD-10.0.8.47
        address                    10.0.8.47
	notifications_enabled	1
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.47
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.47
        service_description             Root Partition
	check_command			check_nrpe!check_root
        }
define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.47
        service_description             Boot Partition
        check_command                   check_nrpe!check_boot
        }
define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.47
        service_description             Shm Partition
        check_command                   check_nrpe!check_shm
        }


define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.47
        service_description             Current Users
	check_command			check_nrpe!check_users
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.47
        service_description             Total Processes
	check_command			check_nrpe!check_total_procs
        }
define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.47
        service_description             zombie Processes
	check_command			check_nrpe!check_zombie_procs
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.47
        service_description             Current Load
	check_command			check_nrpe!check_load
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.47
        service_description             Swap Usage
	check_command			check_nrpe!check_swap
        }


#define service{
#        use                             dechao-service         ; Name of service template to use
#        host_name                       SD-10.0.8.47
#        service_description             CPU SATUS
#	check_command			check_nrpe!check_cpu
#        }




define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.47
        service_description             IO-SATUS
	check_command			check_nrpe!check_iowait
        }




define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.47
        service_description             SSH
	check_command			check_ssh2!22612
	notifications_enabled		0
        }



define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.47
        service_description             ES-32000
	check_command			check_nrpe!check_tcp_32000

        }



define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.47
        service_description             ES-9400
	check_command			 check_nrpe!check_tcp_9400

        }



define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.47
        service_description             ES-9251
	check_command		        check_nrpe!check_tcp_9251	

        }


