define host{
        use                     linux-server            ; Name of host template to use
        host_name               SD-10.0.8.38
        alias                   SD-10.0.8.38
        address                    10.0.8.38
        notifications_enabled   1
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.38
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }

################################# Host Monitor ###############################################
define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.38
        service_description             Root Partition
	check_command			check_nrpe!check_root
        }


define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.38
        service_description             sas1 Partition
        check_command                   check_nrpe!check_sda
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.38
        service_description             sas2 Partition
        check_command                   check_nrpe!check_sdb
        }


define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.38
        service_description             Shm Partition
        check_command                   check_nrpe!check_shm
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.38
        service_description             Current Load
	check_command			check_nrpe!check_load
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.38
        service_description             Swap Usage
	check_command			check_nrpe!check_swap
        }

define service{
        use                             dechao-service,srv-pnp
        host_name                       SD-10.0.8.38
        service_description             IO-STATUS
        check_command                   check_nrpe!check_iowait
        }

#define service{
#        use                             dechao-service         ; Name of service template to use
#        host_name                       SD-10.0.8.38
#        service_description             Current Users
#	check_command			check_nrpe!check_users
#        }
#
#define service{
#        use                             dechao-service         ; Name of service template to use
#        host_name                       SD-10.0.8.38
#        service_description             Total Processes
#	check_command			check_nrpe!check_total_procs
#        }
#


################################ Server Monitor #################################################
define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.38
        service_description             SSH
	check_command			check_ssh2!22612
        }


define service{
        use                             dechao-service,srv-pnp         ; Name of service template to use
        host_name                       SD-10.0.8.38
        service_description             CPU-status
	check_command			check_nrpe!check_cpu
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.38
        service_description             SYS-connections
	check_command			check_nrpe!check_connections
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.38
        service_description             ES-9200
        check_command                   check_nrpe!check_tcp_9200
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.38
        service_description             ES-9300
        check_command                   check_nrpe!check_tcp_9300
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.38
        service_description             ES-32000
        check_command                   check_nrpe!check_tcp_32000
        }



#define service{
#        use                             dechao-service         ; Name of service template to use
#        host_name                       Resin118
#        service_description             mongodb_connect
#        check_command                   check_mongodb!connect!27012!10!20
#        }

#define service{
#        use                             dechao-service         ; Name of service template to use
#        host_name                       mongodb83
#        service_description             mongodb_connections
#        check_command                   check_mongodb!connections!27012!70!80
#        }

#define service{
#        use                             dechao-service         ; Name of service template to use
#        host_name                       mongodb83
#        service_description             mongodb_memory
#        check_command                   check_mongodb!memory!27012!1.3!1.6
#        }

#define service{
#        use                             dechao-service         ; Name of service template to use
#        host_name                       mongodb83
#        service_description             mongodb_flush
#        check_command                   check_mongodb!flushing!27012!40!50
#        }

#define service{
#        use                             dechao-service         ; Name of service template to use
#        host_name                       mongodb83
#        service_description             mongodb_lock
#        check_command                   check_mongodb!lock!27012!5!10
#        }

#define service{
#        use                             dechao-service         ; Name of service template to use
#        host_name                       SD-10.0.8.38
#        service_description             ES-9251
#        check_command                   check_nrpe!check_tcp_9251
#        }

#define service{
#        use                             dechao-service         ; Name of service template to use
#        host_name                       SD-10.0.8.38
#        service_description             ES-9400
#        check_command                   check_nrpe!check_tcp_9400
#        }

#define service{
#        use                             dechao-service         ; Name of service template to use
#        host_name                       SD-10.0.8.38
#        service_description             ES-32001
#        check_command                   check_nrpe!check_tcp_32001
#        }
